browser=chrome
env=https://login1.nextbasecrm.com
username=hr11@cybertekschool.com
password=UserUser
googleURL=https://google.com
searchValue=BMW cars
bingURL=https://bing.com
searchWord=apple
registrationFormURl=https://practice.cydeo.com/registration_form


# this is how we comment in properties file

webTable.url=https://practice.cydeo.com/tables
UploadTest.url=https://demo.guru99.com/test/upload
VyTrack.url=https://qa3.vytrack.com/user/login
driverUsername=User1
driverPassword=UserUser123
salesmanagerUsername=salesmanager120
salesmanagerPassword=UserUser123
storemanagerUsername=storemanager85
storemanagerPassword=UserUser123
